{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.708176369863014,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.896789383561644,
        "y": 6.353981164383562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.439297945205479,
        "y": 5.4674657534246585
      },
      "prevControl": {
        "x": 5.868057182768565,
        "y": 5.7379280821917815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}