{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.499400684931507,
        "y": 5.4674657534246585
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.559503424657534,
        "y": 7.811472602739728
      },
      "isLocked": false,
      "linkedName": "end1"
    },
    {
      "anchor": {
        "x": 1.5776969178082192,
        "y": 7.120291095890411
      },
      "prevControl": {
        "x": 2.794777397260273,
        "y": 6.399058219178082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}