{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2807363013698625,
        "y": 3.9949486301369865
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.671404109589041,
        "y": 5.031720890410959
      },
      "isLocked": false,
      "linkedName": "end3"
    },
    {
      "anchor": {
        "x": 1.487542808219178,
        "y": 7.1052654109589035
      },
      "prevControl": {
        "x": 3.8014982876712327,
        "y": 6.804751712328765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}