{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5025684931506849,
        "y": 6.98505993150685
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.898373287671234,
        "y": 7.495933219178082
      },
      "isLocked": false,
      "linkedName": "end4"
    },
    {
      "anchor": {
        "x": 6.8216609589041095,
        "y": 4.671104452054794
      },
      "prevControl": {
        "x": 6.446018835616439,
        "y": 5.8111782962328755
      },
      "nextControl": {
        "x": 7.19730308219178,
        "y": 3.531030607876713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.514426369863014,
        "y": 2.5675085616438356
      },
      "prevControl": {
        "x": 7.828381849315068,
        "y": 3.228638698630137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}