{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4709332191780824,
        "y": 7.045162671232877
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.981806506849315,
        "y": 7.045162671232877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.582833904109589,
        "y": 7.045162671232877
      },
      "prevControl": {
        "x": 4.086986301369863,
        "y": 7.075214041095891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}